REACT_APP_ENV=production
REACT_APP_API_URL=https://api.murmur.app/api
REACT_APP_SOCKET_URL=https://api.murmur.app
DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
CI=false